# AzurLaneSpineCharacterDecoder

./: README.md
Java-libgdx/: README.md  azurlanespine.ipr  azurlanespine.iws  build.gradle  gradle.properties
Java-libgdx/core/src/com/decoder/jacky/: AtlasLoader.java  AzurLaneSpineCharacterDecoder.java  JsonBuilder.java  PerSpineKeeper.java  SpineCharactDecoder.java  SpineCharacterDecoder.java
Java-libgdx/core/src/com/decoder/jacky/SkeletonData/: BasicData.java  BoneData.java  EventData.java  IkConstraintData.java  PathConstraintData.java  SkeletonData.java  Skin.java  SlotData.java  TransformConstraintData.java  Vertices.java
Java-libgdx/core/src/com/decoder/jacky/SkeletonData/Attachment/: Attachment.java  BoundingBoxAttachment.java  MeshAttachment.java  PathAttachment.java  RegionAttachment.java  VertexAttachment.java
Java-libgdx/core/src/com/decoder/jacky/SkeletonData/EnumGroup/: AttachmentType.java  BlendMode.java
Java-libgdx/desktop/: build.gradle
Java-libgdx/desktop/src/com/decoder/jacky/desktop/: DesktopLauncher.java
Java-libgdx/gradle/wrapper/: gradle-wrapper.properties
cshape/: README.md
